{:paths ["src/main" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.12.134"}
        com.pitch/uix.core {:mvn/version "1.4.7"}
        com.pitch/uix.dom  {:mvn/version "1.4.7"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.1"}}
                 :extra-paths ["src/dev"]}
           :test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
                  :extra-paths ["src/test"]}
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:language    :clojurescript
                               :source-paths ["src/main"]
                               :doc-paths    ["doc"]
                               :output-path  "target/doc"
                               :metadata     {:doc/format :markdown}
                               :project      {:name "Phylo"
                                              :version "0.0.1"
                                              :description "A phylogenetic tree viewer built with ClojureScript and UIx"}}}}}
