;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"
  "src/gen"]
 :dev-http {8080 "resources/public"}
 :builds
 {:app {:deps true
        :target :browser
        :devtools {:preloads [uix.dev]}
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main
                  {:init-fn app.core/init}}}
  :test {:deps true
         :target :node-test
         :output-to "target/test/test.js"
         :ns-regexp "app\\..*-test$"
         :autorun true}}}
